C:\Users\B-03\Downloads\오목\x64\Debug\Project8.exe
C:\Users\B-03\Downloads\오목\x64\Debug\Project8.pdb
D:\Downloads\오목\x64\Debug\Project8.exe
D:\Downloads\오목\x64\Debug\Project8.pdb
C:\Users\B-03\Downloads\오목2\x64\Debug\Project8.exe
C:\Users\B-03\Downloads\오목2\x64\Debug\Project8.pdb
D:\Downloads\오목3\x64\Debug\Project8.exe
D:\Downloads\오목3\x64\Debug\Project8.pdb
D:\Downloads\오목2\x64\Debug\Project8.exe
D:\Downloads\오목2\x64\Debug\Project8.pdb
\\192.168.0.84\강의폴더\2시반\정윤선\오목2\x64\Debug\Project8.exe
\\192.168.0.84\강의폴더\2시반\정윤선\오목2\x64\Debug\Project8.pdb
